# des_cloud_native_rabbitmq

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/ms_rabbitmq/grupo6/: Grupo6Application.java
src/main/java/ms_rabbitmq/grupo6/config/: RabbitMQConfig.java
src/main/java/ms_rabbitmq/grupo6/controller/: RabbitListenerAdminController.java  RabbitMQAdminController.java
src/main/java/ms_rabbitmq/grupo6/dto/: BindingDTO.java  BoletaRequestDto.java  S3ObjectDto.java
src/main/java/ms_rabbitmq/grupo6/entity/: Boleta.java  Cliente.java  Producto.java
src/main/java/ms_rabbitmq/grupo6/service/: AdminRabbitService.java  AdminRabbitServiceImpl.java  ConsumirMensajeService.java  ConsumirMensajeServiceImpl.java  ProducirMensajeService.java  ProducirMensajeServiceImp.java  RabbitListenerControlService.java  RabbitListenerControlServiceImpl.java
src/main/resources/: application.properties
src/test/java/ms_rabbitmq/grupo6/: Grupo6ApplicationTests.java
