logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG


#Configuración BD Oracle Cloud
#Docker
#spring.datasource.url=jdbc:oracle:thin:@n72bzhzwyzgte7oh_high?TNS_ADMIN=/app/wallet

#Local
spring.datasource.url=jdbc:oracle:thin:@n72bzhzwyzgte7oh_high?TNS_ADMIN=./Wallet_N72BZHZWYZGTE7OH

#spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=isb54btcbbgm4va_n72bzhzwyzgte7oh_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=javier_cn
spring.datasource.password=PruebaN32025-
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Configuracion EFS
efs.path=/app/efs

# Configuración de subida de archivos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8082
server.address=0.0.0.0

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/8fb857f7-f86c-4418-b7f7-8667d04d124d/v2.0
spring.security.oauth2.resourceserver.jwt.audience=41aa8435-52f8-44a5-bc77-fb95cc4a841e

# Creación de RabbitMQ
spring.application.name=bdget
spring.rabbitmq.host=52.205.114.38
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest